#server.port=8080
server.port=3000
spring.datasource.url=jdbc:mysql://20.239.169.210:3306/firework
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/firework

spring.datasource.username=root
spring.datasource.password=flukefriendbest
#spring.datasource.password=123456789
#spring.datasource.password=SKT05skt.
#spring.datasource.password=Friend123456789
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#origin.host=http://52.139.194.67

#origin.host=http://localhost:8081
#origin.method=GET,PUT,HEAD,POST,DELETE,OPTIONS
#Multipart Properties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

#File Storage Properties
firework.storage.location=./public/img

#CORS Configulations
#clothes.origin.host=http://localhost:8081
firework.origin.host=https://fireworku.ddns.net
firework.origin.method=GET,PUT,HEAD,POST,DELETE,OPTIONS
firework.origin.headers=Content-Type,Option,Authorization

#jwt.secret=ANCEADPSLA65987ASDASDCACAD
#integrated.max-token-interval-hour=24
